{
  "name": "@outname/video-app",
  "version": "0.1.0",
  "private": true,
  "portless": {
    "name": "video.outname",
    "script": "dev:server"
  },
  "scripts": {
    "build": "pnpm typecheck",
    "dev": "portless",
    "dev:local": "remotion studio remotion/index.ts --port=3005",
    "dev:server": "remotion studio remotion/index.ts",
    "lint": "ultracite check .",
    "render:launch": "tsx scripts/render-launch-videos.ts render",
    "still:launch": "tsx scripts/render-launch-videos.ts still",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@outname/ai": "workspace:*",
    "@outname/shared": "workspace:*"
  }
}
