{
  "name": "@outname/api",
  "version": "0.1.0",
  "private": true,
  "portless": {
    "name": "api.outname",
    "script": "dev:server"
  },
  "scripts": {
    "build": "next build",
    "dev": "portless",
    "dev:local": "next dev -p 3001",
    "dev:server": "next dev",
    "dev:fresh": "pnpm reset:workflow && pnpm dev",
    "lint": "ultracite check .",
    "react-doctor": "npx react-doctor@latest --verbose .",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "reset:workflow": "rm -rf .swc .next app/.well-known"
  },
  "dependencies": {
    "@outname/ai": "workspace:*",
    "@outname/auth": "workspace:*",
    "@outname/db": "workspace:*",
    "@outname/email": "workspace:*",
    "@outname/shared": "workspace:*",
    "@outname/ui": "workspace:*",
    "@outname/workflow": "workspace:*",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
